.o_footer > #footer {
	border-top: none !important;
}
.footer-top {
	background-color: $as-footer-bg;
	padding: 40px 0 60px 0;
	color: rgba($as-footer-text, 0.5);
	font-size: 14px;
}
.footer-bottom {
	background: $as-footer-bg;
	border-top: 1px solid rgba($as-footer-text, 0.09);
	padding: 10px 0;
	.copyright {
		margin: 0;
		font-size: 14px;
		color: rgba($as-footer-text, 0.5);
	}
}

.footer-title {
	font-weight: 600;
	margin-bottom: 15px;
	color: $as-footer-text;
	letter-spacing: 0.092rem;
	font-size: 14px;
	margin-top: 25px;
}

.footer-link {
	margin-bottom: 0;
	&.nav {
		li {
			+ li {
				margin-left: 25px;
			}
		}
	}
	li {
		padding-top: 5px;
		padding-bottom: 5px;
		> a {
			color: rgba($as-footer-text, 0.4);
			letter-spacing: 0.032rem;
			font-size: 14px;
			&:hover {
				color: $as-footer-text;
			}
		} 
	}
}

.fot-link-style-1 {
	li {
		a {
			position: relative;
			display: inline-block;
			&:after {
				content:"";
				position: absolute;
				bottom: 0;
				left: auto;
				right: 0;
				height: 1px;
				width: 0px;
				@include transition(ease all 0.35s);
				background: $as-footer-text;
			}
			&:hover {
				&:after {
					width:100%;
					left: 0;
					right: auto;
				}	
			}
		}
	}
}

.footer-icons {
	a {
		font-size: 14px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border: 1px solid;
		margin-right: 8px;
		text-align: center;
		border-radius: 3px;
		color: rgba($as-footer-text, 0.5);
		border-color: rgba($as-footer-text, 0.5);
		&:hover {
			color: $as-footer-text;
		}
	}
}


.footer-subscribe {
	.js_subscribe {
		.form-control {
			height: 42px;
			font-size: 14px;
			border-radius: 0;
			border-color: #ddd;
			background: $as-white;			
		}
		.btn {
			border: none;
			height: 42px;
			line-height: 42px;
			padding: 0 20px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			border-radius: 0;
			margin-left: 10px;
			&:not(.btn-success) {
				background: $as-theme !important;
				color: $as-white !important;
				&:hover {
					background: darken($as-theme, 8%) !important;
				}
			}
		}
	}
}

.o_footer_copyright {
	display: none !important;
}