.o_footer > #footer {
	border: none !important;
}
.o_footer_copyright {
	display: none !important;
}
.footer-top {
    background: $as-footer-bg;
	padding: 60px 0;
	border-top: 1px solid rgba($as-footer-text, 0.12);
	.d-flex {
		width: 100%;
		min-height: 100%;
	}
	.fot-middle {
	    border-left: 1px solid rgba($as-footer-text, 0.12);
		border-right: 1px solid rgba($as-footer-text, 0.12);
		@include down-sm{
			border-left: none;
			border-right: none;
			border-top: 1px solid rgba($as-footer-text, 0.12);
			border-bottom: 1px solid rgba($as-footer-text, 0.12);
			margin-top: 25px;
			margin-bottom: 25px;
		}
	}
	.fot-title {
		h6 {
		    color: $as-footer-title;
		    font-weight: 300;
		    text-transform: uppercase;
		    font-size: 14px;
		    margin: 0 0 10px;
		}
	}
	
	.fot-menu {
		margin: 0;
	    padding: 0;
	    list-style: none;
	    a {
		    color: rgba($as-footer-text, 0.5);
		    font-size: 12px;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    display: inline-block;
		    vertical-align: top;
		    margin: 5px 0;
		    &:hover {
		    	color: $as-footer-text;
		    }
	    }
	}
	.fot-box {
		padding: 0 25px;
		&.right {
			text-align: right;
			@include down-sm {
				text-align: left;
			}
		}
	}
	.subscribe-section {
	    padding: 120px 12px;
		text-align: center;
		@include down-sm {
			padding: 40px 12px;
		}
		h3 {
		    color: $as-footer-title;
		    font-weight: 300;
		    text-transform: uppercase;
		    font-size: 14px;
		    margin: 0 0 16px;
		}
		.form-control {
	        background: none;
		    border: 1px solid rgba($as-footer-text, 0.12);
		    color: rgba($as-footer-text, 0.5);
		    font-size: 12px;
		    text-align: center;
		    &:focus {
		    	border: 1px solid rgba($as-footer-text, 0.85) !important;
		    	color: $as-footer-text;
		    }
		}
		.btn {
		    background: transparent;
		    color: rgba($as-footer-text, 0.5);
		    border: 1px solid rgba($as-footer-text, 0.12);
		    border-left: none;
	        padding: 0;
		    line-height: 35px;
		    height: 35px;
		    width: 35px;
		    &:hover {
	    	    background: none !important;
			    border-color: rgba($as-footer-text, 0.12) !important;
			    box-shadow: none !important;
		    }
		}
		.alert {
		    background: none;
		    border: none;
		    padding: 7px 0;
		    font-size: 13px;
		    margin: 0;
		    &.-success {
		    	color: #2fc53c;
		    }
		    &.-danger {
		    	color: #b72929;
		    }
		}
	}
	.link-follow {
		margin-top: 20px;
		a {
			color: $as-footer-text;
		    font-size: 24px;
		    display: block;
		    margin: 0 8px;
		}
	}
}
.footer-bottom {
    background: $as-footer-bg;
	text-align: center;
	.copyright {
	    margin: 0;
	    color: rgba($as-footer-text, 0.5);
	    font-size: 12px;
	    text-transform: uppercase;
	    padding: 20px 0 20px;
	    border-top: 1px solid rgba($as-footer-text, 0.12);
	}
}