footer {
	&.o_footer {
		background:none !important;
		#footer {
			border:none !important;
		}
	}
}

#footer {
	background: $as-footer-bg;
    color: rgba($as-footer-text, 0.5);
	padding: 0 !important;
	.middle-footer {
		border-top: 5px solid $as-theme;
		padding: 30px 0;
		.fot-col {
		    padding-top: 20px;
		    padding-bottom: 20px;
		}
		h3 {
	        font-size: 17px;
		    font-weight: 500;
		    margin: 0 0 20px;
		    color: $as-footer-title;
		}	
		.fot-link {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				a {
					padding: 5px 0px;
				    display: inline-block;
				    vertical-align: middle;
				    color: rgba($as-footer-text, 0.5);
					-webkit-transition: all 0.3s ease-in-out 0s;
					-o-transition: all 0.3s ease-in-out 0s;
					transition: all 0.3s ease-in-out 0s;
					&:hover {
						color:$as-footer-text;
					}
				}
			}
		}
	}

	.footer-bottom {
		padding: 20px 0;
		border-top: 1px solid rgba($as-footer-text,0.1);
		.copyright {
			color: rgba($as-footer-text, 0.5);
			margin: 0;
		}
	}
}

.o_footer_copyright {
	display: none;
}