#footer {
	background: $as-footer-bg;
	+ .o_footer_copyright {
		display: none !important;
	}
}

.top-footer {
	padding: 60px 0;
    border-bottom: 1px solid rgba($as-footer-text,0.15);
	.subscribe-section {
		text-align: center;
		h3 {
			text-transform: uppercase;
		    font-weight: 400;
		    color: $as-footer-title;
		    letter-spacing: 1px;
		    font-size: 22px;
		    margin: 0 0 20px;
		}
		p {		
			color: rgba($as-footer-text, 0.5);
	        font-weight: 400;
		    font-size: 12px;
		    letter-spacing: 0.5px;
		    margin: 0;
			padding-bottom: 25px;
		}
		.js_subscribe {
			position: relative;
		}

		.form-control {
			background: none;
			border: 2px solid rgba($as-footer-text, 0.5);
			height: 50px;
			color: rgba($as-footer-text, 0.5);
			padding-left: 20px;
			padding-right: 90px;
			box-shadow: none !important;
			&:focus {
				border-color:rgba($as-footer-text, 0.5) !important;
			}
		}

		.input-group-append {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 3;
			.btn {
				background: none !important;
				height: 50px;
				line-height: 50px;
				padding: 0;
				text-align: center;
				width: 65px;
				font-size: 28px;
				position: relative;
				left:0;
				@include transition(all 0.55s ease);
				border: none;
				box-shadow: none;
				color: $as-footer-text;
				&:hover {
					left:-5px;
				}
			}

		}

	}

}

.middle-footer {
	padding: 0 0 50px;
    border-bottom: 1px solid rgba($as-footer-text,0.15);
	.fot-title {
		padding: 50px 0 12px;
		h6 {
			color: $as-footer-title;
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			margin: 0;
			display: inline-block;
			vertical-align: top;
			border-bottom: 1px solid rgba($as-footer-text, 0.5);
		}

	}

	.col-md-3 {
		@include up-md {
			flex: 0 0 20%;
	    	max-width: 20%;
    	}
	}

	.link-follow {
		li {
			margin-right: 12px;
			a {
				font-size: 18px;
    			color: rgba($as-footer-text, 0.5);
    			display: block;
    			&:hover {
    				color:$as-footer-text;
    			}
			}
		}
	}

	.fot-menu {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin-top: 14px;
			font-size: 12px;
		}

		a {
			color: rgba($as-footer-text, 0.5);
			font-size: 14px;
			font-weight: 500;
			display: inline-block;
			vertical-align: top;
			border-bottom: 1px solid transparent;
			&:hover {
				border-color:rgba($as-footer-text, 0.5);
			}
		}

	}

}


.bottom-footer {
	padding: 40px 0 30px;
    text-align: center;
	.copyright {
        color: rgba($as-footer-text, 0.5);
	    font-size: 12px;
	    margin: 0 0 25px;
	}
	.footer-payment {
		opacity: 0.5;
	}
}