footer {
	&.o_footer {
		background:none !important;
		#footer {
			border:none !important;
		}
	}
}

#footer {
	background: $as-footer-bg;
    color: rgba($as-footer-text, 0.5);
	padding: 0 !important;
}
.footer-top {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba($as-footer-text,0.1);
	.media {
		padding-top: 15px;
		padding-bottom: 15px;
		align-items: center;
		.icon {
			font-size: 32px;
		    color: $as-footer-text;
		    width: 45px;
		}
		h5 {
			font-size: 16px;
    		font-weight: 500;
    		color: rgba($as-footer-text, .9);
    		margin: 0 0 5px;
		}
		p {
			color: rgba($as-footer-text, 0.5);
			margin: 0;
			font-size: 12px;
		}
	}
}
.footer-middle {
	padding: 30px 0;
	.fot-col {
	    padding-top: 20px;
	    padding-bottom: 20px;
		h3 {
		    font-size: 17px;
		    font-weight: 500;
		    margin: 0 0 20px;
		    color: $as-footer-title;
		}	
	}
	.fot-link {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			a {
				padding: 5px 0px;
			    display: inline-block;
			    vertical-align: middle;
			    color: rgba($as-footer-text, 0.5);
			    font-size: 14px;
				&:hover {
					color:$as-footer-text;
				}
			}
		}
	}
}
.footer-bottom {
	padding: 20px 0;
	border-top: 1px solid rgba($as-footer-text,0.1);
	.copyright {
		color: rgba($as-footer-text, 0.5);
		margin: 0;
		font-size: 14px;
	}
}

.o_footer_copyright {
	display: none !important;
}