footer {
	&.o_footer {
		background-image: url(/atharva_theme_general/static/src/img/search-bg.jpg);
	    background-size: cover;
	    background-position: center;
	    background-attachment: fixed;
		#footer {
			border: none !important;
		}
	}
	.o_footer_copyright {
		display: none !important;
	}
	.top-footer {
		background-color: rgba($as-footer-bg, 0.6);
		color: rgba($as-footer-text, 0.5);
    	.fot-col {
            border-left: 1px solid rgba($as-footer-text, 0.09);
			padding: 70px 30px;
			&:first-child {
				border-left:none;
				padding-left: 15px;
			}
			&:last-child {
				padding-right: 15px;
			}
			@include down-md {
				padding: 30px 15px;
				border-bottom: 1px solid rgba($as-footer-text, 0.09);
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		h3 {
		    font-size: 16px;
		    font-weight: 600;
		    margin-bottom: 20px;
		    color: $as-footer-title;
		    text-transform: uppercase;
		    @include down-sm {
		    	margin-bottom: 15px;
		    }
		}
		li {
			&:not(:last-child) {
				margin-bottom: 8px;
			}
			a {
				color: rgba($as-footer-text, 0.70);
    			font-size: 14px;
    			display: inline-block;
    			text-decoration: none;
    			margin-left: 0;
    			padding-left: 15px;
    			position: relative;
    			@include transition(all 0.55s ease);
    			@include h {
    				color:$as-footer-text;
    				margin-left: 5px;
    			}
    			&:after {
					content: "";
				    position: absolute;
				    top: 7px;
				    left: 0;
				    width: 5px;
				    height: 5px;
				    border-right: 1px solid currentColor;
				    border-bottom: 1px solid currentColor;
				    @include rotate(-45);
    			}
			}
		}
		.fot-logo {
			margin-bottom: 15px;
		}
		address {
			margin: 0;
			font-size: 13px;
			span[itemprop="name"] {
				color: rgba($as-footer-text, 0.70);
    			padding-left: 20px;
			}
			div[itemprop="address"] {
				> div {
				    position: relative;
					padding: 6px 0 6px 25px;
					&:last-child{
						margin-bottom:0;
					}
					i {
				        font-size: 14px;
					    margin-left: -25px;
					    vertical-align: top;
					    width: 20px;
					    text-align: left;
					    position: relative;
					    top: 2px;
					    color: $as-footer-text;
					}
					span {
						display: inline-block;
    					vertical-align: top;
    					color: rgba($as-footer-text, 0.70);
					}
				}
			}
		}
	}
	.footer-bottom {
		background-color: rgba($as-footer-bg, 0.6);
		border-top: 1px solid rgba($as-footer-text, 0.09);
		padding: 25px 0;
		@include down-md {
			border-top: none;
		}
		.copyright {
			margin: 0;
			font-size: 12px;
			color: rgba($as-footer-text, 0.5);
			text-align: center;
		}
		.nav {
			a {
				color: rgba($as-footer-text, 0.70);
			    font-size: 12px;
			    display: block;
			    width: 25px;
			    height: 25px;
			    border: 1px solid rgba($as-footer-text, 0.22);
			    line-height: 25px;
			    text-align: center;
			    border-radius: 5px;
			    margin-left: 8px;
    			@include transition(all 0.55s ease);
    			@include h {
    				color:$as-footer-text;
    			}				
			}
		}
	}
}