.o_footer {
	background: $as-footer-bg !important;	
}
.top-footer {
	border-top: 1px solid rgba($as-footer-text, 0.2);
	color: rgba($as-footer-text, 0.6);
	h3 {
	    font-size: 16px;
	    text-transform: uppercase;
	    font-weight: 600;
	    letter-spacing: 1px;
	    margin: 0 0 15px;
	    color: $as-footer-title;
	}
	.copyright {
	    font-size: 13px;
		margin: 20px 0 0;
		color: rgba($as-footer-text, 0.6);
	}
	.fot-col {
	    padding-top: 70px;
	    padding-bottom: 40px;
	    padding-left: 30px;
	    padding-right: 30px;
	    border-left: 1px solid rgba($as-footer-text, 0.2);
	    @include down-sm {
	    	border-left: none;
	    	padding-top: 30px;
	    	padding-bottom: 30px;
	    	padding-left: 15px;
	    	padding-right: 15px;
	    	+ .fot-col {
	    		border-top: 1px solid rgba($as-footer-text, 0.2);
	    	}
	    }
	    &:last-child {
	    	border-right: 1px solid rgba($as-footer-text, 0.2);
	    	@include down-md {
	    		border-right: none;
	    		border-top: 1px solid rgba($as-footer-text, 0.2);
	    	}
	    }
	}
	.fot-links {
		padding-bottom: 25px;
		li {
			position: relative;
    		padding-right: 20px;
    		a {
    			font-size: 15px;
    			color: rgba($as-footer-text, 0.6);
    			@include h {
    				color: $as-footer-text;
    			}
    		}
			+ li {
				&:after {
				    content: "";
				    position: absolute;
				    height: 14px;
				    width: 1px;
				    background: rgba($as-footer-text, 0.5);
				    @include rotate(22);
				    left: -10px;
				    top: 0;
				    bottom: 0;
				    margin: auto;
				}
			}
		}
	}
	.link-follow {
		li {
			padding-right: 15px;
			a {
				color: rgba($as-footer-text, 0.6);
    			@include h {
    				color: $as-footer-text;
    			}
			}
		}
	}
	.js_subscribe {
		background: #fff;
	    border: 1px solid #000;
	    border-radius: 30px;
	    padding: 2px;
		.form-control {
		    border: none;
		    border-radius: 30px;
		    height: 40px;
		    color: #222;
		    background: transparent;
		}
		.btn {
		    height: 40px;
		    line-height: 40px;
		    padding: 0 15px;
		    border-radius: 30px !important;
		    background: #000;
		    color: #fff;
		    border: none;
		    z-index: 1;
		    &.btn-success {
		    	background: #28a745;
		    }
		}
	}
	.payment-icon {
		margin-top: 20px;
	}
}
.o_footer_copyright {
	display: none !important;
}