<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="as_cart" inherit_id="website_sale.cart">
        <xpath expr="//div[@id='wrap']//div[hasclass('oe_website_sale')]" position="before">
            <t t-if="not website.is_breadcum">
                <t t-if="not website.breadcum_background_image">
                    <t t-set="bread_cum" t-value="website.image_url(website,'bread_cum_image')" />
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background-image:url(#{bread_cum}#);padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Shopping Cart</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Shopping Cart</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
                <t t-if="website.breadcum_background_image">
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background:none;background-color:#{website.breadcrumb_color};padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Shopping Cart</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Shopping Cart</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
            </t>
        </xpath>
    </template>
    <template id="as_checkout" inherit_id="website_sale.checkout">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="before">
            <t t-if="not website.is_breadcum">
                <t t-if="website.breadcum_background_image">
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background:none;background-color:#{website.breadcrumb_color};padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Checkout</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Checkout</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
                <t t-if="not website.breadcum_background_image">
                    <t t-set="bread_cum" t-value="website.image_url(website,'bread_cum_image')" />
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background-image:url(#{bread_cum}#);padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Checkout</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Checkout</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
            </t>
        </xpath>
    </template>
    <template id="as_address" inherit_id="website_sale.address">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="before">
            <t t-if="not website.is_breadcum">
                <t t-if="website.breadcum_background_image">
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background:none;background-color:#{website.breadcrumb_color};padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Billing &amp; Shipping</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Billing &amp; Shipping</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
                <t t-if="not website.breadcum_background_image">
                    <t t-set="bread_cum" t-value="website.image_url(website,'bread_cum_image')" />
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background-image:url(#{bread_cum}#);padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Billing &amp; Shipping</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Billing &amp; Shipping</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
            </t>
        </xpath>
    </template>
    <template id="as_payment" inherit_id="website_sale.payment">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="before">
            <t t-if="not website.is_breadcum">
                <t t-if="website.breadcum_background_image">
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background:none;background-color:#{website.breadcrumb_color};padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Payment</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Payment</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
                <t t-if="not website.breadcum_background_image">
                    <t t-set="bread_cum" t-value="website.image_url(website,'bread_cum_image')" />
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background-image:url(#{bread_cum}#);padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Payment</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Payment</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
            </t>
        </xpath>
    </template>
    <template id="as_confirmation" inherit_id="website_sale.confirmation">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="before">
            <t t-if="not website.is_breadcum">
                <t t-if="website.breadcum_background_image">
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background:none;background-color:#{website.breadcrumb_color};padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Confirmation</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Confirmation</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
                <t t-if="not website.breadcum_background_image">
                    <t t-set="bread_cum" t-value="website.image_url(website,'bread_cum_image')" />
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background-image:url(#{bread_cum}#);padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Confirmation</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Confirmation</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
            </t>
        </xpath>
    </template>
    <template id="as_contact_us" inherit_id="website.contactus">
        <xpath expr="//div[hasclass('oe_structure')]" position="before">
            <t t-if="not website.is_breadcum">
                <t t-if="website.breadcum_background_image">
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background:none;background-color:#{website.breadcrumb_color};padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Contact us</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Contact us</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
                <t t-if="not website.breadcum_background_image">
                    <t t-set="bread_cum" t-value="website.image_url(website,'bread_cum_image')" />
                    <nav class="is-breadcrumb shop-breadcrumb" role="navigation" aria-label="breadcrumbs" t-attf-style="background-image:url(#{bread_cum}#);padding:#{website.breadcrumb_height};">
                        <div class="container">
                            <h1>
                                <span t-attf-style="color:#{website.breadcrumb_text_color}">Contact us</span>
                            </h1>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="/" t-attf-style="color:#{website.breadcrumb_text_color}">Home</a>
                                </li>
                                <li class="active">
                                    <span t-attf-style="color:#{website.breadcrumb_text_color}">Contact us</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </t>
            </t>
        </xpath>
    </template>
    <template id="http_routing.404">
        <t t-call="web.frontend_layout">
            <div id="wrap">
                <t t-raw="0" />
                <div class="oe_structure oe_empty">
                    <div class="container">
                        <section class="page-404">
                            <div class="hgroup">
                                <div class="h1">Something Just Went Wrong !</div>
                                <h2>404 Error</h2>
                            </div>
                            <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
                        </section>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
