<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_search_view_tag" model="ir.ui.view">
        <field name="name">product.template.search.view.tag</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="tag_ids" string="Tags" filter_domain="['|',('tag_ids','ilike',self)]"/>
            </field>
        </field>
    </record>

    <record id="product_template_form_view_tag" model="ir.ui.view">
        <field name="name">product.template.form.view.tag</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//h1" position="after">
                <field name="tag_ids" widget="many2many_tags" placeholder="Tags..." domain="[('active', '=', True)]"/>
            </xpath>
        </field>
    </record>

    <record id="product_template_kanban_view_tag" model="ir.ui.view">
        <field name="name">product.template.kanban.view.tag</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <div name="tags" position="inside">
                <ul>
                    <li><field name="tag_ids"/></li>
                </ul>
            </div>
        </field>
    </record>

    <record id="product_template_tree_view_tag" model="ir.ui.view">
        <field name="name">product.template.tree.view.tag</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="tag_ids" widget='many2many_tags'/>
            </field>
        </field>
    </record>

    <record id="product_variant_tree_view_tag" model="ir.ui.view">
        <field name="name">product.product.tree.view.tag</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="tag_ids" widget='many2many_tags'/>
            </field>
        </field>
    </record>

    <!-- Tag Form View -->
    <record id="product_tag_form" model="ir.ui.view">
        <field name="name">product.tag.view.form</field>
        <field name="model">product.tag</field>
        <field name="arch" type="xml">
            <form string="Product Tag">
                <group col="4">
                    <field name="name"/>
                    <field name="active"/>
                </group>
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                </group>
            </form>
        </field>
    </record>    

    <!-- Tag List View -->
    <record id="product_tag_tree" model="ir.ui.view">
        <field name="name">product.tag.view.tree</field>
        <field name="model">product.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="display_name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

     <!-- Tag Search View -->
    <record id="product_tag_search_form_view" model="ir.ui.view">
        <field name="name">product.tag.view.search</field>
        <field name="model">product.tag</field>
        <field name="arch" type="xml">
            <search string="Search Tag">
                <filter string="Archived" name="archived" domain="[('active', '=', False)]"/> 
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
            </search>
        </field>
    </record>
    
    <record id="product_tag_action_form" model="ir.actions.act_window">
        <field name="name">Product Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.tag</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="product_tag_search_form_view"/>
    </record>
        
    <!-- Tag Menu -->
    <menuitem action="atharva_theme_general.product_tag_action_form" id="menu_product_tag_action_form" parent="website_sale.menu_catalog" sequence="12"/>

</odoo>
