<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_frontend_js" inherit_id="website.assets_frontend" name="Product Quick View JS">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/atharva_theme_general/static/src/js/frontend_product_quick_view_js.js"/>
        </xpath>
    </template>

    <template id="quick_view" name="Quick View" inherit_id="website_sale.products_item" customize_show="True" active="False">
        <xpath expr="//div[hasclass('pro-icons')]" position="inside">
            <a type="button" 
            title="Quick View" 
            class="as-btn o_quick_view"
            t-att-data-product-product-id="product.product_variant_ids[0].id" 
            t-att-data-product_template_id="product.id">
                <span class="fa fa-eye"></span>
            </a>
        </xpath>
    </template>

    <template id="get_product_qv_details_template" name="Get Product Quick View Details">
        <t t-if="product">
            <t t-set="combination" t-value="product._get_first_possible_combination()"/>
            <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
            <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
            
            <div class="quick-cover-overlay"></div>

            <div class="quick-wrap">
                <div itemscope="itemscope" itemtype="http://schema.org/Product" class="js_sale quick-wrap-in">
                    <button class="qv_close"><span /></button>
                    <div class="container oe_website_sale" id="product_detail">
                        <div class="row">
                            <div class="col-md-6 col-xl-8 product-img-section">
                                <!-- Product Slider -->
                                <div class="product-img-box">
                                    <t t-set="product_images" t-value="product_variant._get_images() if product_variant else product._get_images()"/>
                                    <div id="o-carousel-product" class="carousel slide" data-ride="carousel" data-interval="0">
                                        <div class="carousel-outer position-relative">
                                            <div class="carousel-inner h-100">
                                                <t t-foreach="product_images" t-as="product_image">
                                                    <div t-attf-class="carousel-item h-100#{' active' if product_image_first else ''}">
                                                        <div t-if="product_image._name == 'product.image' and product_image.embed_code" class="d-flex align-items-center justify-content-center h-100 embed-responsive embed-responsive-16by9">
                                                            <t t-raw="product_image.embed_code"/>
                                                        </div>
                                                        <div  t-else="" t-field="product_image.image_1920" class="d-flex align-items-center justify-content-center h-100" t-options='{"widget": "image", "preview_image": "image_1024", "class": "product_detail_img mh-100", "alt-field": "name", "zoom": product_image.can_image_1024_be_zoomed and "image_1920"}'/>
                                                    </div>
                                                </t>
                                            </div>
                                            <t t-if="len(product_images) > 1">
                                                <a class="carousel-control-prev" href="#o-carousel-product" role="button" data-slide="prev">
                                                    <span class="ti-angle-left" role="img" aria-label="Previous" title="Previous"/>
                                                </a>
                                                <a class="carousel-control-next" href="#o-carousel-product" role="button" data-slide="next">
                                                    <span class="ti-angle-right" role="img" aria-label="Next" title="Next"/>
                                                </a>
                                            </t>
                                            <div t-ignore="True" class="thumb-slide-box d-none d-md-block text-center">
                                                <div t-if="len(product_images) > 1" class="thumbnails-slides">
                                                    <t t-foreach="product_images" t-as="product_image">
                                                        <div>
                                                            <div t-attf-class="{{'active' if product_image_first else ''}}" data-target="#o-carousel-product" t-att-data-slide-to="str(product_image_index)" 
                                                                t-field="product_image.image_128" t-options='{"widget": "image", "qweb_img_responsive": False, "class": "o_image_64_contain", "alt-field": "name"}'/>
                                                            <i t-if="product_image._name == 'product.image' and product_image.embed_code" class="fa fa-play o_product_video_thumb"/>
                                                        </div>
                                                    </t>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End -->
                            </div>
                            <div class="col-md-6 col-xl-4" id="product_details">
                                <!-- Product Description -->
                                <h1 itemprop="name" t-field="product.name">Product Name</h1>
                                <span itemprop="url" style="display:none;" t-esc="product.website_url"/>
                                <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                    <div class="js_product js_main_product">
                                        <div class="pro-desc" t-if="product.description_sale">
                                            <p t-field="product.description_sale" />
                                        </div>
                                        <t t-placeholder="select">
                                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                            <t t-if="combination" t-call="sale.variants">
                                                <t t-set="ul_class" t-value="'flex-column'" />
                                                <t t-set="parent_combination" t-value="None" />
                                            </t>
                                            <t t-else="">
                                                <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                            </t>
                                        </t>
                                        <t t-call="website_sale.product_price" />
                                        <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                                        <div class="css_quantity input-group" contenteditable="false">
                                            <div class="input-group-prepend">
                                                <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                                    <i class="fa fa-minus"></i>
                                                </a>
                                            </div>
                                            <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                            <div class="input-group-append">
                                                <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <a role="button" id="add_to_cart" class="btn btn-primary btn-lg mt16 js_check_product a-submit d-block d-sm-inline-block" href="#"><i class="fa fa-shopping-cart"/> Add to Cart</a>
                                    </div>
                                </form>
                                <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                                <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
        <t t-if="error">
            <div class="quick-cover-overlay"></div>
            <div class="quick-wrap">
                <div class="quick-wrap-in">
                    <button class="qv_close"><span /></button>
                    <div class="alert alert-warning m-4" t-esc="error"/>
                </div>
            </div>
        </t>
    </template>
</odoo>
