/*Dropdown Menu*/
@mixin as-dropdown {
	> .dropdown-menu {
		display: block !important;
		position: absolute;
		text-align: left;
		@include transition(all 0.55s ease);
		top: 110% !important;
		width: 100%;
		z-index: 1;
		visibility: hidden;
		left: 0;
		opacity: 0;
		pointer-events: none;
		background: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
		max-height: 65vh;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		border-radius: 0;
		border: none;
		transform: none !important;
		box-shadow: 0px 16px 16px -8px rgba(0, 0, 0, 0.12);
		&.o_editable {
			top: 100% !important;
			@include transition(all 0s ease);
			display: none !important;
		}
	}
	@include h {
		> .dropdown-menu:not(.o_editable) {
			pointer-events: auto;
			visibility: visible;
			opacity: 1;
			top: 100% !important;
		}
	}
	&.show {
		> .o_mega_menu {
			&.o_editable {
				pointer-events: auto;
				visibility: visible;
				opacity: 1;
				top: 100% !important;
				display: block !important;
			}
		}
	}
	> .dropdown-menu {
		> li {
			> a {
			    font-size: 14px;
			    color: #666;
			    line-height: 22px;
			    display: inline-block;
			    vertical-align: top;
			    background: none;
			    position: relative;
			    font-weight: 400;
				padding: 10px 15px;
				margin: 0;
			}
			&:hover,
			&.active {
				> a {
					color: $as-theme;
					text-decoration: none;
				}
			}
		}
		> a,
		> .dropdown-item {
			font-size: 14px;
		    color: #666;
		    line-height: 22px;
		    display: inline-block;
		    vertical-align: top;
		    background: none;
		    position: relative;
		    font-weight: 400;
			padding: 10px 15px;
			margin: 0;
			&.active,
			&:hover {
				color: $as-theme;
				text-decoration: none;
			}
		}
	}
}

.mobile-toggle {
	margin-left: auto;
	@include up-sm {
		display: none;
	}
	.mobile_toggle_menu {
	    width: 50px;
	    height: 40px;
	    border: none;
	    position: relative;
	    vertical-align: top;
	    cursor: pointer;
	    margin-right: auto;
	    background: #3a3e46;
	    span {
	        position: absolute;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    width: 22px;
		    height: 2px;
		    background: #fff;
		    margin: auto;
		    box-shadow: 0 7px 0 0 #fff, 0 -7px 0 0 #fff;
		    left: 0;
		    @include transition(cubic-bezier(0.4, 0, 1, 1) transform 0.55s);
	    }
	}
}

@include down-sm {
	.mobile-toggle-close {
		left: 0;
		display: block;
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    background: rgba(0,0,0,.7);
	    opacity: 0.5;
	    display: none;
		.mobile_toggle_menu {
		    width: 100%;
		    height: 100%;
		    border: none;
		    position: relative;
		    vertical-align: top;
		    background: none;
		    cursor: url(/atharva_theme_general/static/src/img/cross-out.png), auto;
		}
	}
	.mob-main-nav-open {
		.mobile-toggle-close {
			display: block;
		}
	}
}

/* Top Header
-----------------------------*/
.header-top {
	background: #3a3e46;
	border-bottom: 1px solid rgba(255,255,255,.1);
	.ht-ads {
		p {
			margin: 0;
			padding: 0;
			font-size: 12px;
			font-weight: 600;
			color: $as-white;
			text-transform: uppercase;
			a {
				text-decoration: underline;
				color: $as-white;
			}
		}
	}
	.ht-dropdown {
		position: relative;
		margin-left: 15px;
		label {
			margin: 0;
			padding: 0;
			font-weight: 600;
			color: $as-white;
			text-transform: uppercase;
			font-size: 12px;
		    cursor: pointer;
			line-height: 40px;
			vertical-align: top;
			position: relative;
			padding-right: 15px;
			&:after {
				content:"";
				position: absolute;
				bottom: 0;
				top: 15px;
				height: 5px;
				width: 5px;
				border-bottom: 1px solid $as-white;
				border-right: 1px solid $as-white;
				right: 0;
				@include rotate(45);
			}
		}
		.dropdown-menu {
			padding: 0;
		    border-radius: 0;
		    border: 0;
		    margin: 0;
		    box-shadow: 0 9px 15px rgba(0, 0, 0, 0.2);
	        right: 0;
			left: auto;	
		    a {
		    	color: $as-dark-color;
		    	display: block;
		    	padding: 10px 15px;
		    	&:hover,
		    	&.active {
		    		color: $as-theme;
		    	}
		    }
		    li {
		    	+  li {
		    		border-top: 1px solid #ddd;
		    	}
		    	&.active,
		    	&:hover {
		    		a {
		    			color:$as-theme;
		    		}
		    	}
		    }
		}
	}
}

/* Middle Header
-----------------------------*/
.header-middle {
	background: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	.logo {
		margin: 0;
		padding: 0;
		img {
			max-height: 50px;
		}
	}
	.hm-search-form {
		position: relative;
		@include down-sm {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.form-control {
			height: 40px;
		    border-radius: 0;
		}
	}
	.h-col {
		&.h-wishlist {
			display: block !important;
		}
		+ .h-col {
			margin-left: 15px;
		}
		a {
			color: #3a3e46;
			text-decoration: none;
		}
		label {
		    font-size: 12px;
		    font-weight: 500;
		    margin: 0;
		    text-transform: capitalize;
		    color: #3a3e46;
		    cursor: pointer;
		    @include down-sm {
		    	display: none;
		    }
		}
	}
	.h-col {
	    height: 40px;
	    border: 1px solid rgba(0, 0, 0, 0.26);
	    padding: 8px 12px;
	    vertical-align: middle;
	    cursor: pointer;
	    cursor: pointer;
	    i {
		    color: #3a3e46;
			margin-right: 7px;
	    }
	    label {
	    	@media(max-width: 1023px){
	    		display: none;
	    	}
	    }
	    sup {
		    top: auto;
		    width: 22px;
		    height: 23px;
		    line-height: 23px;
		    text-align: center;
		    display: inline-block;
		    vertical-align: top;
		    margin-left: 5px;
		    background: #3a3e46;
	        border-radius: 0;
		    padding: 0;
		    font-weight: normal;
		    font-size: 10px;
		    color: $as-white;
	    }
	}
}

/* Header Nav
-----------------------------*/
header {
	.navbar {
		background: $as-white !important;
		margin: 0;
		padding: 0;
		border-top: 1px solid #eee;
		.navbar-brand {
			display: none !important;
		}
		.navbar-toggler {
			display: none !important;
		}
		.navbar-nav {
			@include up-sm {
				margin: 0 auto;
				> li {
				    padding: 0 15px;
					border-left: 1px solid #eee;
					&:last-child {
						border-right: 1px solid #eee;
					}
					&.o_wsale_my_cart,
					&.o_wsale_my_wish,
					&.divider {
						display: none !important;
					}

					@include as-dropdown;

					&.mm-mega-menu {
						.mm-maga-main {
							border-top: 1px solid #eee;
						}
					}

					> a,
					> a.nav-link {
						color: #3a3e46 !important;
					    font-size: 13px;
					    font-weight: 600;
					    padding: 15px 0;
					    display: block;
					    text-transform: uppercase;
					    b,
					    strong {
					    	font-weight: 600;
					    }
					    > span {
					    	display: inline-block;
					    	vertical-align: top;
					    	border-bottom: 1px dashed transparent;
					    }
					    &.active {
					    	background: none;
							color: $as-theme !important;
							> span {
								border-bottom: 1px dashed $as-theme;
							}
					    }
					}
					&:hover {
						> a,
						> a.nav-link {
							background: none;
							color: $as-theme !important;
							> span {
								border-bottom: 1px dashed $as-theme;
							}
						}
					}
				}
			}
		}
	}
}

@include up-sm {
	header {
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
		&.o_affix_enabled {
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    z-index: 25;
		    background: $as-white;
		    @include transition(ease all 0.55s);
		}
		&.o_header_affix {
		    position: relative !important;
		    margin: 0 !important;
		    top: 0 !important;
		    opacity: 0;
		    z-index: -1 !important;
		    pointer-events: none;
		}
	}

	.fixed-header {
		header {
			&.o_affix_enabled {
				margin-top: -132px;
			}
		}
		
	}
}

@include down-sm {
	header {
		&.o_affix_enabled {
			background: $as-white;
		}
		&.o_header_affix {
			display: none !important;
		}
	}
}

#oe_main_menu_navbar {
	+ #wrapwrap {
		.o_affix_enabled {
			top: 46px;
		}
	}
}