 /*Dropdown Menu
-------------------------------------*/
@mixin as-dropdown {
	> .dropdown-menu {
		display: block !important;
		position: absolute;
		text-align: left;
		@include transition(all 0.55s ease);
		top: 110% !important;
		width: 100%;
		z-index: 1;
		visibility: hidden;
		left: 0;
		opacity: 0;
		pointer-events: none;
		background: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
		max-height: 65vh;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		border-radius: 0;
		border: none;
		transform: none !important;
		box-shadow: 0px 16px 16px -8px rgba(0, 0, 0, 0.12);
		&.o_editable {
			top: 100% !important;
			@include transition(all 0s ease);
			display: none !important;
		}
	}
	@include h {
		> .dropdown-menu:not(.o_editable) {
			pointer-events: auto;
			visibility: visible;
			opacity: 1;
			top: 100% !important;
		}
	}
	&.show {
		> .o_mega_menu {
			&.o_editable {
				pointer-events: auto;
				visibility: visible;
				opacity: 1;
				top: 100% !important;
				display: block !important;
			}
		}
	}
	> .dropdown-menu {
		> li {
			> a {
			    font-size: 14px;
			    color: #666;
			    line-height: 22px;
			    display: inline-block;
			    vertical-align: top;
			    background: none;
			    position: relative;
			    font-weight: 400;
				padding: 10px 15px;
				margin: 0;
				&.active {
					color: $as-dark-color;
					text-decoration: none;
				}
			}
			&:hover,
			&.active {
				> a {
					color: $as-dark-color;
					text-decoration: none;
				}
			}
		}
		> a,
		> .dropdown-item {
			font-size: 14px;
		    color: #666;
		    line-height: 22px;
		    display: inline-block;
		    vertical-align: top;
		    background: none;
		    position: relative;
		    font-weight: 400;
			padding: 10px 15px;
			margin: 0;
			&.active,
			&:hover {
				color: $as-dark-color;
				text-decoration: none;
			}
		}
	}
}
/*End*/


/* Mobile Toggle Menu 
-------------------------------------*/
.mobile-toggle {
	@include up-sm {
		display: none;
	}
	margin-left: auto;
	.mobile_toggle_menu {
	    width: 45px;
	    height: 45px;
	    background: none;
	    border: none;
	    position: relative;
	    vertical-align: top;
	    cursor: pointer;
	    margin-left: 10px;
	    @include up-sm {
			display: none;
		}
	    span {
	        position: absolute;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    width: 22px;
		    height: 2px;
		    background: currentColor;
		    margin: auto;
		    box-shadow: 0 7px 0 0 currentColor, 0 -7px 0 0 currentColor;
		    left: 0;
		    color: $as-black;
		    @include transition(cubic-bezier(0.4, 0, 1, 1) transform 0.55s);
		    .o_header_overlay & {
		    	color: $as-white;
		    }
		    &:after {
	    	    content: "";
			    width: 0;
			    height: 0;
			    background: currentColor;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			    bottom: 0;
		    }
	    }
	}
}
/*End*/


/* Master Login
-------------------------------------*/
#oe_main_menu_navbar {
	+ #wrapwrap {
		.o_affix_enabled {
			top: 46px !important;
		}
	}
}

@include down-sm {
	#oe_main_menu_navbar {
		+ #wrapwrap {
			&.o_header_overlay {
				.o_affix_enabled {
					top: 0 !important;
				}
			}
		}
	}
}
/*End*/


/* Top Bar
-------------------------------------*/
.top-header-bar {
	background: #111;
	color: rgba($as-white, 0.78);
	.ht-link {
		> li {
			font-size: 13px;
			line-height: 35px;
			&:not(:first-child) {
				margin-left: 10px;
			}
		}
	}
	.h-drop {
		margin-left: 15px;
		.dropdown-toggle {
			font-size: 12px;
			margin: 0;
			padding: 0;
			line-height: 35px;
			color: rgba($as-white, 0.78);
			text-transform: uppercase;
			cursor: pointer;
		}
		.dropdown-menu {
			display: none !important;
		    border: none;
		    border-radius: 0;
		    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.11);
	        margin: 0;
			padding: 0;
			left: auto;
			right: 0;
		    li {
		    	&:not(:first-child) {
		    		border-top: 1px solid #eee;
		    	}
		    	a {
		    		color: $as-dark-color;
	    		    text-transform: uppercase;
				    font-size: 13px;
				    padding: 10px;
				    display: block;
				    white-space: nowrap;
				    &.active,
		    		&:hover {
		    			color: $as-theme;
		    		}
		    	}
		    }
		}
		&.js_language_selector {
			@include down-sm {
				.dropdown-menu {
					left: auto;
					right: 0;
				}
			}
		}
		&:hover {
			.dropdown-menu {
				display: block !important;
			}
		}
	}
}

/*End*/

/* Middle Header
-------------------------------------*/
.middle-header-bar {
	padding-top: 20px;
	padding-bottom: 20px;
	@include down-sm {
		padding-bottom: 0;
	}
	.h-col {
		position: relative;
		margin-left: 10px;
		&.h-wishlist {
			display: block !important;
		}
		.hc-icon {
			width: 40px;
		    height: 40px;
		    line-height: 40px;
		    display: block;
		    text-align: center;
		    font-size: 18px;
		    border: 1px solid #ddd;
			border-radius: 50%;
			background: $as-white;
			color: $as-dark-color;
			cursor: pointer;
			@include transition(ease all 0.35s);
		}
		sup {
	        position: absolute;
		    top: -2px;
		    right: -2px;
		    font-weight: 400;
		    font-size: 11px;
		    min-width: 20px;
		    min-height: 20px;
		    line-height: 20px;
		    padding: 0;
		    border-radius: 50%;
		    z-index: 1;
		    text-align: center;
		    background: $as-theme;
		    color: $as-white;
		    @include transition(ease all 0.35s);
		}
		&:hover {
			.hc-icon {
				border-color: $as-theme;
				background: $as-theme;
				color: $as-white;
			}
			sup {
				background: $as-white;
				color: $as-theme;
			}
		}
	}
	.h-search {
		margin-right: 15px;
		.hc-icon {
			display: none;
			@include down-sm {
				display: block;
			}
		}
		@include down-sm {
			margin-left: 0;
			margin-right: 0;
			.as-search {
			    position: fixed;
			    top: -450px;
			    left: 0;
			    right: 0;
			    background: #000;
			    z-index: 111;
			    padding: 20px;
			    @include transition(ease all 0.35s);
			}
		}
		&.hm-search-open {
			.as-search {
				@include down-sm {
					top: 0;
					#oe_main_menu_navbar + #wrapwrap & {
						top: 45px;
					}
				}
			}	
		}
		.input-group {
	        border: 1px solid #ddd;
			border-radius: 3px;
		    width: 350px;
		    max-width: 100%;
		    background: $as-white;
		    @include down-sm {
		    	width: 100%;
		    }
		}
		.form-control {
		    border: none;
		    height: 38px;
		    border-radius: 30px;
		    padding-left: 20px;
		    background: none;
		}
		.btn {
			border: none;
			box-shadow: none;
			background: none;
			color: $as-dark-color;
		    background: #eee;
			border-left: 1px solid #ddd !important;
			font-size: 15px;
		}
	}
	.logo {
		@include down-sm {
			text-align: center;
			padding-bottom: 15px;
		}
		img {
			max-height: 50px;
		}
	}
}
/*End*/

/* Navbar
-------------------------------------*/
header {
	.navbar {
		.navbar-brand {
			display: none !important;
		}
	}
	@include up-sm {
		.navbar {
			padding: 0;
			background: $as-white !important;
		    border-top: 1px solid #ededed;
			.navbar-nav {
			    margin:0 auto !important;
				> li {
					&:not(:first-child) {
						border-left: 1px solid #ededed;
					}
					&.o_wsale_my_cart,
					&.o_wsale_my_wish,
					&.divider {
						display: none !important;
					}

					@include as-dropdown;

					> a,
					> .nav-link {
						color: $as-dark-color !important;
					    font-size: 13px;
					    font-weight: 500;
					    padding: 0 20px;
					    line-height: 48px;
					    text-transform: uppercase;
					    display: block;
					    position: relative;
					    background: none !important;
					    b,
					    strong {
					    	font-weight: 600;
					    }
					    span {
					    	position: relative;
					    	line-height: normal;
						    &:before {
						    	content: "";
						    	position: absolute;
						    	bottom: -1px;
						    	left: auto;
						    	right: 0;
						    	height: 1px;
						    	background: currentColor;
						    	width: 0;
						    	margin:auto;
						    	z-index: 0;
						    	@include transition(ease all 0.55s);
						    }
					    }
					    &.active {
					    	span {
								&:before {
									width:100%;
									left: 0;
									right: auto;
								}
							}
					    }
					}
					&.active,
					&:hover {
						> a,
						> .nav-link {
							span {
								&:before {
									width:100%;
									left: 0;
									right: auto;
								}
							}
						}
					}
					&.show {
						> a {
							background: none !important;
						}
					}
				}
			}
		}
	}

	@include down-sm {
		.navbar {
			background: #fff !important;
		}
	}
}
/*End*/



/* Fixed Header
-------------------------------------*/
header {
	&.o_affix_enabled {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    right: 0;
	    z-index: 25;
	    @include transition(ease all 0.55s);
	    border: none;
	    background: $as-white;
	    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	    .fixed-header & {
	    	margin-top: -36px;
	    }
	}
	&.o_header_affix {
	    position: relative !important;
	    margin: 0 !important;
	    top: 0 !important;
	    opacity: 0;
	    z-index: -1 !important;
	    pointer-events: none;
	}
}
/*End*/


/* Edit Mode
-------------------------------------*/
.editor_enable {
	#oe_main_menu_navbar + #wrapwrap .o_affix_enabled {
		top: auto !important;
	}
	header {
		&.o_affix_enabled {
			position: relative !important;
			&:not(:hover) {
				background: #b9b9b9;
			}
		}
	}
}
/*End
