/*Dropdown Menu*/
@mixin as-dropdown {
	> .dropdown-menu {
		display: block !important;
		position: absolute;
		text-align: left;
		@include transition(all 0.55s ease);
		top: 110% !important;
		width: 100%;
		z-index: 1;
		visibility: hidden;
		left: 0;
		opacity: 0;
		pointer-events: none;
		background: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
		max-height: 65vh;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		border-radius: 0;
		border: none;
		transform: none !important;
		box-shadow: 0px 16px 16px -8px rgba(0, 0, 0, 0.12);
		&.o_editable {
			top: 100% !important;
			@include transition(all 0s ease);
			display: none !important;
		}
	}
	@include h {
		> .dropdown-menu:not(.o_editable) {
			pointer-events: auto;
			visibility: visible;
			opacity: 1;
			top: 100% !important;
		}
	}
	&.show {
		> .o_mega_menu {
			&.o_editable {
				pointer-events: auto;
				visibility: visible;
				opacity: 1;
				top: 100% !important;
				display: block !important;
			}
		}
	}
	> .dropdown-menu {
		> li {
			> a {
			    font-size: 14px;
			    color: #666;
			    line-height: 22px;
			    display: inline-block;
			    vertical-align: top;
			    background: none;
			    position: relative;
			    font-weight: 400;
				padding: 10px 15px;
				margin: 0;
			}
			&:hover,
			&.active {
				> a {
					color: $as-dark-color;
					text-decoration: none;
				}
			}
		}
		> a,
		> .dropdown-item {
			font-size: 14px;
		    color: #666;
		    line-height: 22px;
		    display: inline-block;
		    vertical-align: top;
		    background: none;
		    position: relative;
		    font-weight: 400;
			padding: 10px 15px;
			margin: 0;
			&.active,
			&:hover {
				color: $as-dark-color;
				text-decoration: none;
			}
		}
	}
}

@include down-sm {
	.mobile-toggle {
		display: inline-block;
	    vertical-align: middle;
	    width: 40px;
	    text-align: center;
	    position: relative;
		.mobile_toggle_menu {
		    width: 40px;
		    height: 40px;
		    border: none;
		    background: none;
	        text-align: right;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    cursor: pointer;
		    background: $as-theme;
		    border-radius: 50%;
		    span {
			    position: absolute;
			    top: 0;
			    left: 10px;
			    bottom: 0;
			    background: $as-white;
			    height: 2px;
			    width: 20px;
			    margin: auto;
			    z-index: 1;
			    @include transition(all 0.55s ease);
			    &:first-child {
			    	@include translate(0, -7px);
			    	+ span + span {
			    		@include translate(0, 7px);
			    	}
			    }
		    }
		}
	}
}

.th-top-link {
	line-height: 40px;
    display: block;
    color: $as-black;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.top-header {
	border-bottom: 1px solid rgba($as-black, 0.10);
	.tp-link {
		margin: 0;
		padding: 0;
		> li  {
			margin-left: 20px;
			> a {
				@extend .th-top-link;
			}
			&#my_wish {
				display: inline-block !important;
				.my_wish_quantity {
				    color: #fff;
				    background: $as-theme;
				    padding: 1px 3px;
				    border-radius: 2px;
				    font-size: 11px;
				    vertical-align: middle;
				    display: inline-block;
				    line-height: normal;
				}
			}
		}
	}
	.hed-drop {
		margin-right: 10px;
		position: relative;
		@include down-sm {
			margin-right: 10px;
		}
		.dropdown-toggle {
			@extend .th-top-link;
		}
		@include as-dropdown;
	}
}

.middle-header-bar {
	@include up-sm {
		margin: 15px 0;
		@include transition(ease all 0.55s);
	}
	.as-search {
		position: relative;
		@include down-sm {
			margin: 20px 0;
		}
		.form-control {
		    height: 40px;
			border-radius: 30px;
			padding: 4px 100px 4px 20px;
			border:1px solid rgba($as-black, 0.18);
			background: none;
			box-shadow: none !important;
		}
		.btn {
			position: absolute;
			top: 0;
			right: 0;
			height: 40px;
			line-height: 36px;
			padding: 0 20px;
			text-transform: uppercase;
			font-weight: 600;
			border-radius: 0 30px 30px 0 !important;
		}
	}
	.logo {
		img {
			max-height:60px;
		}
	}
	@include down-sm {
		.logo {
			
			text-align: center;
			padding: 15px 0 0;
		}
		.ht-right {
			padding-bottom: 15px;
		}
	}
	.hc-icon {
	    display: inline-block;
	    position: relative;
	    padding-left: 50px;
	    line-height: normal;
	    font-size: 13px;
	    text-align: left;
	    cursor: pointer;
	   	padding-top: 5px;
		i {
		    width: 40px;
		    height: 40px;
		    background: $as-theme;
		    position: absolute;
		    left: 0;
		    top: 0;
		    text-align: center;
		    line-height: 40px;
		    color: #fff;
		    font-size: 16px;
		    border-radius: 50%;
		}
		span {
		    font-size: 14px;
		    display: block;
		    font-weight: 600;
		    color: $as-black;
		}
		sup {
		    top: auto;
			font-size: 14px;
		}
	}
}

header {
	.navbar {
		.navbar-brand {
			display: none !important;
		}
	}
	@include up-sm {
		position: relative;
		.mobile-toggle {
			display: none;
		}
		.navbar {
			padding: 0;
			background: #000 !important;
			border-top: 1px solid rgba($as-black, 0.10);
			.navbar-nav {
				margin-right: auto; 
				> li {
					padding: 0 12px;
					> a,
					> a.nav-link {
					    color: #fff;
				        font-size: 14px;
					    letter-spacing: 1px;
					    font-weight: 400;
					    line-height: 50px;
					    display: block;
					    padding: 0 2px;
					    position: relative;
					    &:before {
			                content: "";
						    background: #fff;
						    position: absolute;
						    bottom: 5px;
						    right: 0;
						    left: auto;
						    width: 0;
						    height: 2px;
						    @include transition(all 0.55s ease);
						}
					    b {
					    	font-weight: inherit;
					    }
					    @include hfa {
					    	text-decoration: none;
					    	color: #fff;
					    }
					    &.active {
					    	color: #fff;
					    	&:before {
					    		right:auto;
								left: 0;
								width:100%;
					    	}	
					    }
					}
					@include ha {
						> a,
						> a.nav-link {
							color: #fff;
							&:before {
								right:auto;
								left: 0;
								width:100%;
							}
						}
					}
					&.show {
						> a,
						> a.nav-link {
							color: #fff;
						}
					}
					&.o_wsale_my_cart,
					&.o_wsale_my_wish,
					&.divider {
						display: none !important;
					}
					&.dropdown {
						@include as-dropdown;
					}
				}
			}
		}
	}
}

@include up-sm {
	header {
		&.o_affix_enabled {
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    z-index: 25;
		    background: $as-white;
		    box-shadow: 0px 0px 12px 0px rgba($as-black, 0.12);
		    @include transition(ease all 0.55s);
		}
		&.o_header_affix {
		    position: relative !important;
		    margin: 0 !important;
		    top: 0 !important;
		    opacity: 0;
		    z-index: -1 !important;
		    pointer-events: none;
		}
	}

	.fixed-header {
		header {
			&.o_affix_enabled {
				margin-top: -40px;
				.middle-header-bar {
					margin: 10px 0;
				}
			}
		}
		
	}
}

@include down-sm {
	header {
		&.o_affix_enabled {
			background: $as-white;
		}
		&.o_header_affix {
			display: none !important;
		}
	}
}

#oe_main_menu_navbar {
	+ #wrapwrap {
		.o_affix_enabled {
			top: 46px;
		}
	}
}
