<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
        	<div style=" box-shadow: 0 -1px 26px 0 rgba(0, 0, 0, 0.1); padding: 40px; border-radius: 5px; background: #fff;">
	            <h1 style="font-weight: 700;color: #2e3280;margin: 0 0 30px;text-transform: uppercase;font-size: 50px;line-height: 50px;">Atharva Theme General</h1>
	            <p style="font-size: 16px; font-weight: 500; color: #7e7e7e">Atharva Theme General App required for run Atharva Themes. It's contains all basic feature like Header , footer and other many dynamic features. So this app not support with some themes and not run without Atharva Themes. Please not purchase this app directly without purchase Atharva themes.</p>
            </div>
        </div>
    </div>
    <div style="background: #fff; box-shadow: 0 5px 43px rgba(51, 51, 51, 0.1); padding: 2%; border-radius: 5px; margin: 30px 0;">
    	<h2 style="text-align: center; font-weight: 600; color: #2e3280; margin: 0 0 20px;">You may also like</h2>
    	<div class="row">

    		<div class="col-sm-4">
    			<div style=" border: 1px solid #e8ecff; background: #f3fbff;">
    				<a target="_blank" href="https://apps.odoo.com/apps/themes/12.0/theme_alan/" style=" display: block;">
    					<div style=" padding: 15px;">
    						<img style="max-width: 100%" src="theme_alan.png" title="Theme Alan" alt="Theme Alan">
    					</div>
    					<h4 style=" margin: 0; padding: 15px; font-size: 16px; font-weight: 600; color: #2e3280; text-align: center; border-top: 1px solid #e8ecff; background: #fff;">Theme Alan</h4>
    				</a>
    			</div>
    		</div>
    		<div class="col-sm-4">
    			<div style=" border: 1px solid #e8ecff; background: #f3fbff;">
    				<a target="_blank" href="https://apps.odoo.com/apps/themes/12.0/theme_laze/" style=" display: block;">
    					<div style=" padding: 15px;">
    						<img style="max-width: 100%" src="theme_laze.png" title="Theme Laze" alt="Theme Laze">
    					</div>
    					<h4 style=" margin: 0; padding: 15px; font-size: 16px; font-weight: 600; color: #2e3280; text-align: center; border-top: 1px solid #e8ecff; background: #fff;">Theme Laze</h4>
    				</a>
    			</div>
    		</div>
    		<div class="col-sm-4">
    			<div style=" border: 1px solid #e8ecff; background: #f3fbff;">
    				<a target="_blank" href="https://apps.odoo.com/apps/themes/12.0/theme_stoneware/" style=" display: block;">
    					<div style=" padding: 15px;">
    						<img style="max-width: 100%" src="theme_stoneware.png" title="Theme Stoneware" alt="Theme Stoneware">
    					</div>
    					<h4 style=" margin: 0; padding: 15px; font-size: 16px; font-weight: 600; color: #2e3280; text-align: center; border-top: 1px solid #e8ecff; background: #fff;">Theme Stoneware</h4>
    				</a>
    			</div>
    		</div>
    		<div class="col-12 text-center">
    			<a href="https://apps.odoo.com/apps/themes/browse?author=Atharva%20System" style="padding: 0 36px;height: 56px;line-height: 56px;color: #fff;background: #5b7687;display: inline-block;vertical-align: top;text-transform: uppercase;letter-spacing: 1px;font-size: 14px;border-radius: 5px;box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);margin: 35px 0 20px;min-width: 180px;">More Themes</a>
    			<a href="https://apps.odoo.com/apps/modules/browse?author=Atharva%20System" style="padding: 0 36px;height: 56px;line-height: 56px;color: #fff;background: #875A7B;display: inline-block;vertical-align: top;text-transform: uppercase;letter-spacing: 1px;font-size: 14px;border-radius: 5px;box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);margin: 35px 0 20px;min-width: 180px;">More Apps</a>
    		</div>
    	</div>
    </div>
</div>