// Font Color
$as-black:						#000 !default;
$as-white:						#fff !default;
$as-dark-color:					#414141 !default;

$as-blue:						#2568ef !default;
$as-green:						#28a745 !default;
$as-yellow:						#ffc107 !default;
$as-red:						#dc3545 !default;
$as-pink:						#f12699 !default;

//Breakpoin
$up-xs:							576px !default;
$up-sm:							768px !default;
$up-md:							992px !default;
$up-lg:							1200px !default;

$down-xs:						575px !default;
$down-sm:						767px !default;
$down-md:						991px !default;
$down-lg:						1199px !default;


$as-footer-bg:				#111111 !default;
$as-footer-text:			#ffffff !default;
$as-footer-title:			#ffffff !default;